Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -uc MCE_CJG.ucf -p xc9572-PC84-7 MCE_CJG.ngc MCE_CJG.ngd

Reading NGO file
"/home/chandler/Homeschool/Semester6/Microcomputer/Xilinx/MCD_CJG/MCE_CJG.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MCE_CJG.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 388264 kilobytes

Writing NGD file "MCE_CJG.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "MCE_CJG.bld"...
