AUTO_TS_P2P:FROM:FC2:TO:GPIO_IACK:1
AUTO_TS_P2P:FROM:FC1:TO:GPIO_IACK:1
AUTO_TS_P2P:FROM:FC0:TO:GPIO_IACK:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPIO_IACK:1
AUTO_TS_F2P:FROM:CPLD_mask<5>.Q:TO:GPIO_IACK:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPIO_AS:1
AUTO_TS_P2P:FROM:A23:TO:GPIO_AS:1
AUTO_TS_F2P:FROM:CPLD_mask<5>.Q:TO:GPIO_AS:1
AUTO_TS_P2P:FROM:CPU_AS:TO:D<0>:1
AUTO_TS_P2P:FROM:CPU_RW:TO:D<0>:1
AUTO_TS_P2P:FROM:A23:TO:D<0>:1
AUTO_TS_P2P:FROM:A2<0>:TO:D<0>:1
AUTO_TS_P2P:FROM:A2<1>:TO:D<0>:1
AUTO_TS_P2P:FROM:A2<2>:TO:D<0>:1
AUTO_TS_F2P:FROM:data_out<0>.Q:TO:D<0>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:D<1>:1
AUTO_TS_P2P:FROM:CPU_RW:TO:D<1>:1
AUTO_TS_P2P:FROM:A23:TO:D<1>:1
AUTO_TS_P2P:FROM:A2<0>:TO:D<1>:1
AUTO_TS_P2P:FROM:A2<1>:TO:D<1>:1
AUTO_TS_P2P:FROM:A2<2>:TO:D<1>:1
AUTO_TS_F2P:FROM:data_out<1>.Q:TO:D<1>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:D<2>:1
AUTO_TS_P2P:FROM:CPU_RW:TO:D<2>:1
AUTO_TS_P2P:FROM:A23:TO:D<2>:1
AUTO_TS_P2P:FROM:A2<0>:TO:D<2>:1
AUTO_TS_P2P:FROM:A2<1>:TO:D<2>:1
AUTO_TS_P2P:FROM:A2<2>:TO:D<2>:1
AUTO_TS_F2P:FROM:data_out<2>.Q:TO:D<2>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:D<3>:1
AUTO_TS_P2P:FROM:CPU_RW:TO:D<3>:1
AUTO_TS_P2P:FROM:A23:TO:D<3>:1
AUTO_TS_P2P:FROM:A2<0>:TO:D<3>:1
AUTO_TS_P2P:FROM:A2<1>:TO:D<3>:1
AUTO_TS_P2P:FROM:A2<2>:TO:D<3>:1
AUTO_TS_F2P:FROM:data_out<3>.Q:TO:D<3>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:D<4>:1
AUTO_TS_P2P:FROM:CPU_RW:TO:D<4>:1
AUTO_TS_P2P:FROM:A23:TO:D<4>:1
AUTO_TS_P2P:FROM:A2<0>:TO:D<4>:1
AUTO_TS_P2P:FROM:A2<1>:TO:D<4>:1
AUTO_TS_P2P:FROM:A2<2>:TO:D<4>:1
AUTO_TS_F2P:FROM:data_out<4>.Q:TO:D<4>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:D<5>:1
AUTO_TS_P2P:FROM:CPU_RW:TO:D<5>:1
AUTO_TS_P2P:FROM:A23:TO:D<5>:1
AUTO_TS_P2P:FROM:A2<0>:TO:D<5>:1
AUTO_TS_P2P:FROM:A2<1>:TO:D<5>:1
AUTO_TS_P2P:FROM:A2<2>:TO:D<5>:1
AUTO_TS_F2P:FROM:data_out<5>.Q:TO:D<5>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:D<6>:1
AUTO_TS_P2P:FROM:CPU_RW:TO:D<6>:1
AUTO_TS_P2P:FROM:A23:TO:D<6>:1
AUTO_TS_P2P:FROM:A2<0>:TO:D<6>:1
AUTO_TS_P2P:FROM:A2<1>:TO:D<6>:1
AUTO_TS_P2P:FROM:A2<2>:TO:D<6>:1
AUTO_TS_F2P:FROM:data_out<6>.Q:TO:D<6>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:D<7>:1
AUTO_TS_P2P:FROM:CPU_RW:TO:D<7>:1
AUTO_TS_P2P:FROM:A23:TO:D<7>:1
AUTO_TS_P2P:FROM:A2<0>:TO:D<7>:1
AUTO_TS_P2P:FROM:A2<1>:TO:D<7>:1
AUTO_TS_P2P:FROM:A2<2>:TO:D<7>:1
AUTO_TS_F2P:FROM:data_out<7>.Q:TO:D<7>:1
AUTO_TS_P2P:FROM:Reset_In:TO:CPU_RESET:1
AUTO_TS_F2P:FROM:power_on.Q:TO:CPU_RESET:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPO<0>:1
AUTO_TS_F2P:FROM:GPIO_Buf1<0>.Q:TO:GPO<0>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPO<1>:1
AUTO_TS_F2P:FROM:GPIO_Buf1<1>.Q:TO:GPO<1>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPO<2>:1
AUTO_TS_F2P:FROM:GPIO_Buf1<2>.Q:TO:GPO<2>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPO<3>:1
AUTO_TS_F2P:FROM:GPIO_Buf1<3>.Q:TO:GPO<3>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPO<4>:1
AUTO_TS_F2P:FROM:GPIO_Buf1<4>.Q:TO:GPO<4>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPO<5>:1
AUTO_TS_F2P:FROM:GPIO_Buf1<5>.Q:TO:GPO<5>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPO<6>:1
AUTO_TS_F2P:FROM:GPIO_Buf1<6>.Q:TO:GPO<6>:1
AUTO_TS_P2P:FROM:CPU_AS:TO:GPO<7>:1
AUTO_TS_F2P:FROM:GPIO_Buf1<7>.Q:TO:GPO<7>:1
AUTO_TS_P2P:FROM:DUART_IRQ:TO:CPU_IPL2:1
AUTO_TS_P2P:FROM:Q2_Clock:TO:CPU_IPL2:1
AUTO_TS_F2P:FROM:IRQ7.Q:TO:CPU_IPL2:1
AUTO_TS_F2P:FROM:CPU_CLK_8pre.Q:TO:CPU_IPL2:1
AUTO_TS_P2P:FROM:Q2_Clock:TO:CPU_DTACK:1
AUTO_TS_F2P:FROM:CPU_DTACK_OBUF.Q:TO:CPU_DTACK:1
AUTO_TS_F2P:FROM:CPU_CLK_8pre.Q:TO:CPU_DTACK:1
AUTO_TS_P2P:FROM:CPU_RW:TO:DUART_RW:1
AUTO_TS_P2P:FROM:CPU_AS:TO:DUART_RW:1
AUTO_TS_P2P:FROM:A23:TO:DUART_RW:1
AUTO_TS_P2P:FROM:A2<0>:TO:DUART_RW:1
AUTO_TS_P2P:FROM:A2<1>:TO:DUART_RW:1
AUTO_TS_P2P:FROM:A2<2>:TO:DUART_RW:1
AUTO_TS_P2P:FROM:CPU_AS:TO:RAM_LB:1
AUTO_TS_P2P:FROM:A23:TO:RAM_LB:1
AUTO_TS_P2P:FROM:A2<0>:TO:RAM_LB:1
AUTO_TS_P2P:FROM:A2<1>:TO:RAM_LB:1
AUTO_TS_P2P:FROM:A2<2>:TO:RAM_LB:1
AUTO_TS_P2P:FROM:CPU_LDS:TO:RAM_LB:1
AUTO_TS_P2P:FROM:CPU_RW:TO:RAM_OE:1
AUTO_TS_P2P:FROM:CPU_AS:TO:RAM_OE:1
AUTO_TS_P2P:FROM:A23:TO:RAM_OE:1
AUTO_TS_P2P:FROM:A2<0>:TO:RAM_OE:1
AUTO_TS_P2P:FROM:A2<1>:TO:RAM_OE:1
AUTO_TS_P2P:FROM:A2<2>:TO:RAM_OE:1
AUTO_TS_P2P:FROM:CPU_AS:TO:RAM_UB:1
AUTO_TS_P2P:FROM:A23:TO:RAM_UB:1
AUTO_TS_P2P:FROM:A2<0>:TO:RAM_UB:1
AUTO_TS_P2P:FROM:A2<1>:TO:RAM_UB:1
AUTO_TS_P2P:FROM:A2<2>:TO:RAM_UB:1
AUTO_TS_P2P:FROM:CPU_UDS:TO:RAM_UB:1
AUTO_TS_P2P:FROM:CPU_RW:TO:RAM_WE:1
AUTO_TS_P2P:FROM:CPU_AS:TO:RAM_WE:1
AUTO_TS_P2P:FROM:A23:TO:RAM_WE:1
AUTO_TS_P2P:FROM:A2<0>:TO:RAM_WE:1
AUTO_TS_P2P:FROM:A2<1>:TO:RAM_WE:1
AUTO_TS_P2P:FROM:A2<2>:TO:RAM_WE:1
AUTO_TS_P2P:FROM:CPU_RW:TO:ROM_OE:1
AUTO_TS_P2P:FROM:CPU_AS:TO:ROM_OE:1
AUTO_TS_P2P:FROM:A23:TO:ROM_OE:1
AUTO_TS_P2P:FROM:A2<0>:TO:ROM_OE:1
AUTO_TS_P2P:FROM:A2<1>:TO:ROM_OE:1
AUTO_TS_P2P:FROM:A2<2>:TO:ROM_OE:1
AUTO_TS_P2P:FROM:CPU_RW:TO:ROM_WE:1
AUTO_TS_P2P:FROM:CPU_AS:TO:ROM_WE:1
AUTO_TS_P2P:FROM:A23:TO:ROM_WE:1
AUTO_TS_P2P:FROM:A2<0>:TO:ROM_WE:1
AUTO_TS_P2P:FROM:A2<1>:TO:ROM_WE:1
AUTO_TS_P2P:FROM:A2<2>:TO:ROM_WE:1
AUTO_TS_P2P:FROM:Q2_Clock:TO:CPU_CLK:1
AUTO_TS_F2P:FROM:CPU_CLK_F_pre.Q:TO:CPU_CLK:1
AUTO_TS_F2P:FROM:CPU_CLK_8pre.Q:TO:CPU_CLK:1
AUTO_TS_P2P:FROM:CPU_AS:TO:CPU_IPL0:1
AUTO_TS_P2P:FROM:Q2_Clock:TO:CPU_IPL0:1
AUTO_TS_P2P:FROM:GPIO_IPL0:TO:CPU_IPL0:1
AUTO_TS_F2P:FROM:CPLD_mask<5>.Q:TO:CPU_IPL0:1
AUTO_TS_F2P:FROM:IRQ7.Q:TO:CPU_IPL0:1
AUTO_TS_F2P:FROM:CPU_CLK_8pre.Q:TO:CPU_IPL0:1
AUTO_TS_P2P:FROM:CPU_AS:TO:DUART_RESET:1
AUTO_TS_P2P:FROM:Reset_In:TO:DUART_RESET:1
AUTO_TS_F2P:FROM:CPLD_mask<6>.Q:TO:DUART_RESET:1
AUTO_TS_F2P:FROM:power_on.Q:TO:DUART_RESET:1
AUTO_TS_P2P:FROM:CPU_AS:TO:Speaker:1
AUTO_TS_P2P:FROM:Q2_Clock:TO:Speaker:1
AUTO_TS_F2P:FROM:CPLD_mask<7>.Q:TO:Speaker:1
AUTO_TS_F2P:FROM:speaker_pre.Q:TO:Speaker:1
AUTO_TS_F2P:FROM:CPU_CLK_8pre.Q:TO:Speaker:1
AUTO_TS_P2P:FROM:DUART_IRQ:TO:CPU_IPL1:1
AUTO_TS_P2P:FROM:Q2_Clock:TO:CPU_IPL1:1
AUTO_TS_F2P:FROM:IRQ7.Q:TO:CPU_IPL1:1
AUTO_TS_F2P:FROM:CPU_CLK_8pre.Q:TO:CPU_IPL1:1
AUTO_TS_P2P:FROM:CPU_AS:TO:DUART_CS:1
AUTO_TS_P2P:FROM:A23:TO:DUART_CS:1
AUTO_TS_P2P:FROM:A2<0>:TO:DUART_CS:1
AUTO_TS_P2P:FROM:A2<1>:TO:DUART_CS:1
AUTO_TS_P2P:FROM:A2<2>:TO:DUART_CS:1
AUTO_TS_P2P:FROM:FC2:TO:DUART_IACK:1
AUTO_TS_P2P:FROM:FC1:TO:DUART_IACK:1
AUTO_TS_P2P:FROM:FC0:TO:DUART_IACK:1
AUTO_TS_P2P:FROM:CPU_AS:TO:RAM_CE:1
AUTO_TS_P2P:FROM:A23:TO:RAM_CE:1
AUTO_TS_P2P:FROM:A2<0>:TO:RAM_CE:1
AUTO_TS_P2P:FROM:A2<1>:TO:RAM_CE:1
AUTO_TS_P2P:FROM:A2<2>:TO:RAM_CE:1
AUTO_TS_P2P:FROM:CPU_AS:TO:ROM_CE:1
AUTO_TS_P2P:FROM:A23:TO:ROM_CE:1
AUTO_TS_P2P:FROM:A2<0>:TO:ROM_CE:1
AUTO_TS_P2P:FROM:A2<1>:TO:ROM_CE:1
AUTO_TS_P2P:FROM:A2<2>:TO:ROM_CE:1
AUTO_TS_P2P:FROM:Reset_In:TO:CPU_HALT:1
AUTO_TS_F2P:FROM:power_on$BUF0.Q:TO:CPU_HALT:1
AUTO_TS_F2F:FROM:GPIO_Buf1<0>.Q:TO:GPIO_Buf1<0>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<3>.Q:TO:GPIO_Buf1<0>.D:1
AUTO_TS_F2F:FROM:data_out<0>.Q:TO:GPIO_Buf1<0>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:GPIO_Buf1<0>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:GPIO_Buf1<0>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<0>.D:1
AUTO_TS_P2F:FROM:A23:TO:GPIO_Buf1<0>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:GPIO_Buf1<0>.D:1
AUTO_TS_P2F:FROM:D<0>:TO:GPIO_Buf1<0>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:GPIO_Buf1<0>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:GPIO_Buf1<0>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:GPIO_Buf1<0>.D:1
AUTO_TS_F2F:FROM:IRQ7.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<5>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<10>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<11>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<6>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<7>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<8>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<9>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<12>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:IRQ7.D:1
AUTO_TS_P2F:FROM:FC2:TO:IRQ7.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:IRQ7.D:1
AUTO_TS_P2F:FROM:FC1:TO:IRQ7.D:1
AUTO_TS_P2F:FROM:FC0:TO:IRQ7.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<5>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<6>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<7>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<8>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<9>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<10>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<11>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<12>.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<10>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<10>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<5>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<10>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<6>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<7>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<8>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<9>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<11>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<12>.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<11>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<11>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<1>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<1>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<1>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<2>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<2>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<2>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<2>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<3>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<3>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<3>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<3>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<3>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<4>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<4>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<4>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:prescaler_irq<4>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<4>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<4>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:prescaler_irq<5>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<5>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<5>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<5>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:prescaler_irq<5>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<5>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<5>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<5>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<10>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<11>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<6>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<7>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<8>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<9>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<12>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<6>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<6>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:prescaler_irq<7>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<5>.Q:TO:prescaler_irq<7>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<6>.Q:TO:prescaler_irq<7>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<7>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<7>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<7>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:prescaler_irq<7>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<7>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<7>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<5>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<6>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<7>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<10>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<11>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<8>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<9>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<12>.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<8>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<8>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<5>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<6>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<7>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<8>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<10>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<11>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<9>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<12>.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<9>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<9>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<5>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<10>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<11>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<6>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<7>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<8>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<9>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<12>.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<12>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<12>.D:1
AUTO_TS_F2F:FROM:prescaler_irq<4>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<5>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<10>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<11>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<6>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<7>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<8>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<9>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<12>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<0>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<2>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<1>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_irq<3>.Q:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:speaker_pre.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:speaker_pre.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<1>.Q:TO:CPU_CLK_8pre.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<0>.Q:TO:CPU_CLK_8pre.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<2>.Q:TO:CPU_CLK_8pre.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:CPU_CLK_8pre.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<0>.Q:TO:prescaler_cpu<1>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_cpu<1>.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<1>.Q:TO:prescaler_cpu<0>.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<2>.Q:TO:prescaler_cpu<0>.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<0>.Q:TO:prescaler_cpu<0>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_cpu<0>.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<1>.Q:TO:prescaler_cpu<2>.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<0>.Q:TO:prescaler_cpu<2>.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<2>.Q:TO:prescaler_cpu<2>.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_cpu<2>.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<1>.Q:TO:CPU_CLK_F_pre.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<2>.Q:TO:CPU_CLK_F_pre.D:1
AUTO_TS_F2F:FROM:prescaler_cpu<0>.Q:TO:CPU_CLK_F_pre.D:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:CPU_CLK_F_pre.D:1
AUTO_TS_F2F:FROM:power_on.Q:TO:power_on$BUF0.D:1
AUTO_TS_P2F:FROM:Reset_In:TO:power_on$BUF0.D:1
AUTO_TS_F2F:FROM:CPLD_mask<0>.Q:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A23:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:GPI<0>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:data_out<0>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<0>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<1>.Q:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A23:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:GPI<1>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:data_out<1>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<1>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<2>.Q:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A23:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:GPI<2>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:data_out<2>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<2>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<3>.Q:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A23:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:GPI<3>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:data_out<3>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<3>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<4>.Q:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A23:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:GPIO_IPL0:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:data_out<4>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<4>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<5>.Q:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A23:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:GPIO_IACK:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:FC2:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:FC1:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:FC0:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:data_out<5>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:data_out<5>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<5>.Q:TO:data_out<6>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<6>.Q:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A23:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:GPIO_AS:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:data_out<6>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:data_out<6>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<7>.Q:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A23:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:GPIO_DTACK:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:data_out<7>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<7>.D:1
AUTO_TS_F2F:FROM:data_out<1>.Q:TO:GPIO_Buf1<1>.D:1
AUTO_TS_F2F:FROM:GPIO_Buf1<1>.Q:TO:GPIO_Buf1<1>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:GPIO_Buf1<1>.D:1
AUTO_TS_P2F:FROM:A23:TO:GPIO_Buf1<1>.D:1
AUTO_TS_P2F:FROM:D<1>:TO:GPIO_Buf1<1>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<1>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:GPIO_Buf1<1>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:GPIO_Buf1<1>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:GPIO_Buf1<1>.D:1
AUTO_TS_F2F:FROM:data_out<2>.Q:TO:GPIO_Buf1<2>.D:1
AUTO_TS_F2F:FROM:GPIO_Buf1<2>.Q:TO:GPIO_Buf1<2>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:GPIO_Buf1<2>.D:1
AUTO_TS_P2F:FROM:A23:TO:GPIO_Buf1<2>.D:1
AUTO_TS_P2F:FROM:D<2>:TO:GPIO_Buf1<2>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<2>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:GPIO_Buf1<2>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:GPIO_Buf1<2>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:GPIO_Buf1<2>.D:1
AUTO_TS_F2F:FROM:data_out<3>.Q:TO:GPIO_Buf1<3>.D:1
AUTO_TS_F2F:FROM:GPIO_Buf1<3>.Q:TO:GPIO_Buf1<3>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:GPIO_Buf1<3>.D:1
AUTO_TS_P2F:FROM:A23:TO:GPIO_Buf1<3>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:GPIO_Buf1<3>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<3>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:GPIO_Buf1<3>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:GPIO_Buf1<3>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:GPIO_Buf1<3>.D:1
AUTO_TS_F2F:FROM:data_out<4>.Q:TO:GPIO_Buf1<4>.D:1
AUTO_TS_F2F:FROM:GPIO_Buf1<4>.Q:TO:GPIO_Buf1<4>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:GPIO_Buf1<4>.D:1
AUTO_TS_P2F:FROM:A23:TO:GPIO_Buf1<4>.D:1
AUTO_TS_P2F:FROM:D<4>:TO:GPIO_Buf1<4>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<4>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:GPIO_Buf1<4>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:GPIO_Buf1<4>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:GPIO_Buf1<4>.D:1
AUTO_TS_F2F:FROM:GPIO_Buf1<5>.Q:TO:GPIO_Buf1<5>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<4>.Q:TO:GPIO_Buf1<5>.D:1
AUTO_TS_F2F:FROM:data_out<5>.Q:TO:GPIO_Buf1<5>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:GPIO_Buf1<5>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<5>.D:1
AUTO_TS_P2F:FROM:A23:TO:GPIO_Buf1<5>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:GPIO_Buf1<5>.D:1
AUTO_TS_P2F:FROM:D<5>:TO:GPIO_Buf1<5>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:GPIO_Buf1<5>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:GPIO_Buf1<5>.D:1
AUTO_TS_F2F:FROM:GPIO_Buf1<6>.Q:TO:GPIO_Buf1<6>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<4>.Q:TO:GPIO_Buf1<6>.D:1
AUTO_TS_F2F:FROM:data_out<6>.Q:TO:GPIO_Buf1<6>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:GPIO_Buf1<6>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<6>.D:1
AUTO_TS_P2F:FROM:A23:TO:GPIO_Buf1<6>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:GPIO_Buf1<6>.D:1
AUTO_TS_P2F:FROM:D<6>:TO:GPIO_Buf1<6>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:GPIO_Buf1<6>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:GPIO_Buf1<6>.D:1
AUTO_TS_F2F:FROM:GPIO_Buf1<7>.Q:TO:GPIO_Buf1<7>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<4>.Q:TO:GPIO_Buf1<7>.D:1
AUTO_TS_F2F:FROM:data_out<7>.Q:TO:GPIO_Buf1<7>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:GPIO_Buf1<7>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<7>.D:1
AUTO_TS_P2F:FROM:A23:TO:GPIO_Buf1<7>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:GPIO_Buf1<7>.D:1
AUTO_TS_P2F:FROM:D<7>:TO:GPIO_Buf1<7>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:GPIO_Buf1<7>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:GPIO_Buf1<7>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<4>.Q:TO:CPLD_mask<4>.D:1
AUTO_TS_F2F:FROM:data_out<4>.Q:TO:CPLD_mask<4>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:CPLD_mask<4>.D:1
AUTO_TS_P2F:FROM:A23:TO:CPLD_mask<4>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:CPLD_mask<4>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:CPLD_mask<4>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:CPLD_mask<4>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<4>.D:1
AUTO_TS_P2F:FROM:D<4>:TO:CPLD_mask<4>.D:1
AUTO_TS_F2F:FROM:data_out<5>.Q:TO:CPLD_mask<5>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<5>.Q:TO:CPLD_mask<5>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:CPLD_mask<5>.D:1
AUTO_TS_P2F:FROM:A23:TO:CPLD_mask<5>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:CPLD_mask<5>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:CPLD_mask<5>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:CPLD_mask<5>.D:1
AUTO_TS_P2F:FROM:D<5>:TO:CPLD_mask<5>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<5>.D:1
AUTO_TS_F2F:FROM:data_out<3>.Q:TO:CPLD_mask<3>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<3>.Q:TO:CPLD_mask<3>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:CPLD_mask<3>.D:1
AUTO_TS_P2F:FROM:A23:TO:CPLD_mask<3>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:CPLD_mask<3>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:CPLD_mask<3>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:CPLD_mask<3>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:CPLD_mask<3>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<3>.D:1
AUTO_TS_F2F:FROM:data_out<6>.Q:TO:CPLD_mask<6>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<6>.Q:TO:CPLD_mask<6>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:CPLD_mask<6>.D:1
AUTO_TS_P2F:FROM:A23:TO:CPLD_mask<6>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:CPLD_mask<6>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:CPLD_mask<6>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:CPLD_mask<6>.D:1
AUTO_TS_P2F:FROM:D<6>:TO:CPLD_mask<6>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<6>.D:1
AUTO_TS_F2F:FROM:data_out<7>.Q:TO:CPLD_mask<7>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<7>.Q:TO:CPLD_mask<7>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:CPLD_mask<7>.D:1
AUTO_TS_P2F:FROM:A23:TO:CPLD_mask<7>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:CPLD_mask<7>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:CPLD_mask<7>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:CPLD_mask<7>.D:1
AUTO_TS_P2F:FROM:D<7>:TO:CPLD_mask<7>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<7>.D:1
AUTO_TS_F2F:FROM:data_out<0>.Q:TO:CPLD_mask<0>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<0>.Q:TO:CPLD_mask<0>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:CPLD_mask<0>.D:1
AUTO_TS_P2F:FROM:A23:TO:CPLD_mask<0>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:CPLD_mask<0>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:CPLD_mask<0>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:CPLD_mask<0>.D:1
AUTO_TS_P2F:FROM:D<0>:TO:CPLD_mask<0>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<0>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<1>.Q:TO:CPLD_mask<1>.D:1
AUTO_TS_F2F:FROM:data_out<1>.Q:TO:CPLD_mask<1>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:CPLD_mask<1>.D:1
AUTO_TS_P2F:FROM:A23:TO:CPLD_mask<1>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:CPLD_mask<1>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:CPLD_mask<1>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:CPLD_mask<1>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<1>.D:1
AUTO_TS_P2F:FROM:D<1>:TO:CPLD_mask<1>.D:1
AUTO_TS_F2F:FROM:data_out<2>.Q:TO:CPLD_mask<2>.D:1
AUTO_TS_F2F:FROM:CPLD_mask<2>.Q:TO:CPLD_mask<2>.D:1
AUTO_TS_P2F:FROM:CPU_RW:TO:CPLD_mask<2>.D:1
AUTO_TS_P2F:FROM:A23:TO:CPLD_mask<2>.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:CPLD_mask<2>.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:CPLD_mask<2>.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:CPLD_mask<2>.D:1
AUTO_TS_P2F:FROM:D<2>:TO:CPLD_mask<2>.D:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<2>.D:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<0>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<0>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:IRQ7.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:IRQ7.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<10>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<10>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<11>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<11>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<1>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<1>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<2>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<2>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<3>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<3>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<4>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<4>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<5>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<5>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<6>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<6>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<7>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<7>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<8>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<8>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<9>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<9>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:prescaler_irq<12>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:prescaler_irq<12>.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:speaker_pre.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:speaker_pre.CLKF:1
AUTO_TS_F2F:FROM:CPU_CLK_8pre.Q:TO:CPU_DTACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:CPU_DTACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<0>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<1>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<2>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<3>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<4>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<5>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<6>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:data_out<7>.CLKF:1
AUTO_TS_P2F:FROM:Reset_In:TO:power_on.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<0>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<1>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<2>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<3>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<4>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<5>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<6>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:GPIO_Buf1<7>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:Q2_Clock_IBUF/FCLK:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<4>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<5>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<3>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<6>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<7>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<0>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<1>.CLKF:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPLD_mask<2>.CLKF:1
AUTO_TS_P2F:FROM:Q2_Clock:TO:Q2_Clock_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:CPU_AS:TO:CPU_DTACK_OBUF.D:1
AUTO_TS_P2F:FROM:A23:TO:CPU_DTACK_OBUF.D:1
AUTO_TS_P2F:FROM:GPIO_DTACK:TO:CPU_DTACK_OBUF.D:1
AUTO_TS_P2F:FROM:A2<0>:TO:CPU_DTACK_OBUF.D:1
AUTO_TS_P2F:FROM:A2<1>:TO:CPU_DTACK_OBUF.D:1
AUTO_TS_P2F:FROM:A2<2>:TO:CPU_DTACK_OBUF.D:1
AUTO_TS_P2F:FROM:DUART_DTACK:TO:CPU_DTACK_OBUF.D:1
AUTO_TS_P2F:FROM:Reset_In:TO:power_on$BUF0.CLKF:1
