<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC84" spg="-7"/><pin dir="input" nm="FC2" no="33"/><pin dir="input" nm="FC1" no="36"/><pin dir="input" nm="FC0" no="32"/><pin dir="output" nm="CPU_CLK" no="46" sr="fast"/><pin dir="output" nm="DUART_IACK" no="77" sr="fast"/><pin dir="output" nm="Q2_Enable" no="11" sr="fast"/></ibis>
