Pin Freeze File:  version P.20131013

957284 XC9572-7-PC84
A23 S:PIN71
A2<0> S:PIN70
A2<1> S:PIN69
A2<2> S:PIN72
CPU_AS S:PIN47
CPU_LDS S:PIN40
CPU_RW S:PIN41
CPU_UDS S:PIN39
DUART_DTACK S:PIN80
DUART_IRQ S:PIN74
FC0 S:PIN32
FC1 S:PIN36
FC2 S:PIN33
GPIO_DTACK S:PIN34
GPIO_IPL0 S:PIN21
GPI<0> S:PIN12
GPI<1> S:PIN14
GPI<2> S:PIN17
GPI<3> S:PIN19
Q2_Clock S:PIN9
Reset_In S:PIN35
Q2_Enable S:PIN11
CPU_BR S:PIN48
CPU_BERR S:PIN52
CPU_CLK S:PIN46
CPU_DTACK S:PIN44
CPU_IPL0 S:PIN6
CPU_IPL2 S:PIN5
CPU_IPL1 S:PIN53
DUART_CS S:PIN82
DUART_IACK S:PIN77
DUART_RESET S:PIN75
DUART_RW S:PIN68
GPIO_AS S:PIN26
GPO<0> S:PIN10
GPO<1> S:PIN13
GPO<2> S:PIN15
GPO<3> S:PIN18
GPO<4> S:PIN20
GPO<5> S:PIN23
GPO<6> S:PIN25
GPO<7> S:PIN31
GPIO_IACK S:PIN24
RAM_CE S:PIN56
RAM_LB S:PIN54
RAM_OE S:PIN57
RAM_UB S:PIN55
RAM_WE S:PIN65
ROM_CE S:PIN66
ROM_OE S:PIN67
ROM_WE S:PIN37
Speaker S:PIN7
D<0> S:PIN58
D<1> S:PIN83
D<2> S:PIN61
D<3> S:PIN4
D<4> S:PIN63
D<5> S:PIN1
D<6> S:PIN62
D<7> S:PIN2
CPU_RESET S:PIN50
CPU_HALT S:PIN51


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 data_out<3> data_out<5> CPU_IPL0_OBUF Speaker_OBUF
		 data_out<7>
PARTITION FB1_7 CPU_BERR_OBUF CPU_IPL2_OBUF
PARTITION FB1_10 GPIO_Buf1<1> GPIO_Buf1<0> GPIO_Buf1<3> GPIO_Buf1<4>
		 prescaler_irq<0> prescaler_irq<1> GPIO_Buf1<5> GPIO_Buf1<2>
		 IRQ7_and0000
PARTITION FB2_1 data_out<4> prescaler_cpu<0> ROM_OE_OBUF DUART_RW_OBUF
		 CPU_CLK_F_pre data_out<6>/data_out<6>_TRST CPLD_mask<7> CPLD_mask<6>
		 CPLD_mask<5> DUART_RESET_OBUF DUART_IACK_OBUF CPLD_mask<4>
		 CPLD_mask<3> CPLD_mask<2> data_out<1> DUART_CS_OBUF
		 CPLD_mask<1> CPLD_mask<0>
PARTITION FB3_1 GPIO_Buf1<6> prescaler_cpu<1> GPIO_Buf1<7> speaker_pre
		 prescaler_irq<7> prescaler_irq<5> prescaler_irq<4> prescaler_irq<3>
		 GPIO_AS_and0000 prescaler_irq<2> prescaler_irq<9> prescaler_irq<8>
		 prescaler_irq<12> prescaler_irq<11> ROM_WE_OBUF prescaler_irq<10>
		 IRQ7 prescaler_irq<6>
PARTITION FB4_1 CPU_CLK_OBUF CPU_DTACK_OBUF power_on$BUF0 CPU_BERR_OBUF$BUF1
		 CPU_CLK_8pre RAM_LB_OBUF RAM_UB_OBUF CPU_BERR_OBUF$BUF0
		 power_on RAM_OE_OBUF CPU_IPL2_OBUF$BUF0 data_out<0>
		 data_out<2> RAM_CE_OBUF RAM_WE_OBUF data_out<6>
		 ROM_CE_OBUF prescaler_cpu<2>

