<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC84" spg="-7"/><pin dir="input" nm="FC2" no="33"/><pin dir="input" nm="FC1" no="36"/><pin dir="input" nm="FC0" no="32"/><pin dir="input" nm="CPU_RW" no="41"/><pin dir="input" nm="CPU_AS" no="47"/><pin dir="input" nm="A23" no="71"/><pin dir="input" nm="GPI&lt;0&gt;" no="12"/><pin dir="input" nm="A2&lt;0&gt;" no="70"/><pin dir="input" nm="A2&lt;1&gt;" no="69"/><pin dir="input" nm="A2&lt;2&gt;" no="72"/><pin dir="input" nm="GPI&lt;1&gt;" no="14"/><pin dir="input" nm="GPI&lt;2&gt;" no="17"/><pin dir="input" nm="GPI&lt;3&gt;" no="19"/><pin dir="input" nm="GPIO_IPL0" no="21"/><pin dir="input" nm="GPIO_DTACK" no="34"/><pin dir="input" nm="Reset_In" no="35"/><pin dir="input" nm="Q2_Clock" no="9"/><pin dir="input" nm="DUART_IRQ" no="74"/><pin dir="input" nm="DUART_DTACK" no="80"/><pin dir="input" nm="CPU_LDS" no="40"/><pin dir="input" nm="CPU_UDS" no="39"/><pin dir="output" nm="GPO&lt;0&gt;" no="10" sr="fast"/><pin dir="output" nm="GPO&lt;1&gt;" no="13" sr="fast"/><pin dir="output" nm="GPO&lt;2&gt;" no="15" sr="fast"/><pin dir="output" nm="GPO&lt;3&gt;" no="18" sr="fast"/><pin dir="output" nm="GPO&lt;4&gt;" no="20" sr="fast"/><pin dir="output" nm="GPO&lt;5&gt;" no="23" sr="fast"/><pin dir="output" nm="GPO&lt;6&gt;" no="25" sr="fast"/><pin dir="output" nm="GPO&lt;7&gt;" no="31" sr="fast"/><pin dir="output" nm="CPU_IPL2" no="5" sr="fast"/><pin dir="output" nm="CPU_DTACK" no="44" sr="fast"/><pin dir="output" nm="DUART_RW" no="68" sr="fast"/><pin dir="output" nm="RAM_LB" no="54" sr="fast"/><pin dir="output" nm="RAM_OE" no="57" sr="fast"/><pin dir="output" nm="RAM_UB" no="55" sr="fast"/><pin dir="output" nm="RAM_WE" no="65" sr="fast"/><pin dir="output" nm="ROM_OE" no="67" sr="fast"/><pin dir="output" nm="ROM_WE" no="37" sr="fast"/><pin dir="output" nm="CPU_IPL0" no="6" sr="fast"/><pin dir="output" nm="DUART_RESET" no="75" sr="fast"/><pin dir="output" nm="Speaker" no="7" sr="fast"/><pin dir="output" nm="CPU_IPL1" no="53" sr="fast"/><pin dir="output" nm="DUART_CS" no="82" sr="fast"/><pin dir="output" nm="DUART_IACK" no="77" sr="fast"/><pin dir="output" nm="RAM_CE" no="56" sr="fast"/><pin dir="output" nm="ROM_CE" no="66" sr="fast"/><pin dir="output" nm="CPU_HALT" no="51" sr="fast"/><pin dir="output" nm="Q2_Enable" no="11" sr="fast"/><pin dir="output" nm="CPU_BR" no="48" sr="fast"/><pin dir="output" nm="CPU_BERR" no="52" sr="fast"/><pin dir="bidir" nm="GPIO_IACK" no="24" sr="fast"/><pin dir="bidir" nm="D&lt;0&gt;" no="58" sr="fast"/><pin dir="bidir" nm="D&lt;1&gt;" no="83" sr="fast"/><pin dir="bidir" nm="D&lt;2&gt;" no="61" sr="fast"/><pin dir="bidir" nm="D&lt;3&gt;" no="4" sr="fast"/><pin dir="bidir" nm="D&lt;4&gt;" no="63" sr="fast"/><pin dir="bidir" nm="D&lt;5&gt;" no="1" sr="fast"/><pin dir="bidir" nm="D&lt;6&gt;" no="62" sr="fast"/><pin dir="bidir" nm="D&lt;7&gt;" no="2" sr="fast"/><pin dir="bidir" nm="GPIO_AS" no="26" sr="fast"/><pin dir="bidir" nm="CPU_RESET" no="50" sr="fast"/><pin dir="bidir" nm="CPU_CLK" no="46" sr="fast"/></ibis>
