Design Consistency Status Report
--------------------------------

Report File:        Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2 (PCB - Design Consistency Status Report).txt
Report Written:     Tuesday, May 16, 2017
Project Path:       Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer.prj
Design Path:        Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2.pcb
Design Title:       
Created:            5/7/2017 6:59:04 PM
Last Saved:         5/16/2017 4:51:31 PM
Editing Time:       10499 min
Units:              inches (precision 3)


Checking integrity of Schematic "Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer.sch" with PCB "Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2.pcb"
===================================================================================================================================================================


End Of Report.
