Forward Design Changes Report
-----------------------------

Report File:        Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2 (PCB - Forward Design Changes Report).txt
Report Written:     Thursday, May 11, 2017
Project Path:       Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer.prj
Design Path:        Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2.pcb
Design Title:       
Created:            5/7/2017 6:59:04 PM
Last Saved:         5/11/2017 10:58:14 PM
Editing Time:       4199 min
Units:              inches (precision 3)

Added component reference "J1" of component "JMP_25mm", package "USER".
Added component reference "J2" of component "JMP_25mm", package "USER".

Connected pin "J1-1" to net "A1".
Connected pin "J1-2" to net "A1".
Connected pin "J2-1" to net "A2".
Connected pin "J2-2" to net "A2".


End Of Report.
