Design Consistency Status Report
--------------------------------

Report File:        Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2 (PCB - Design Consistency Status Report).txt
Report Written:     Thursday, May 11, 2017
Project Path:       Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer.prj
Design Path:        Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2.pcb
Design Title:       
Created:            5/7/2017 6:59:04 PM
Last Saved:         5/11/2017 11:08:55 PM
Editing Time:       4208 min
Units:              inches (precision 3)


Checking integrity of Schematic "Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer.sch" with PCB "Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2.pcb"
===================================================================================================================================================================


End Of Report.
