Forward Design Changes Report
-----------------------------

Report File:        Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2 (PCB - Forward Design Changes Report).txt
Report Written:     Friday, May 12, 2017
Project Path:       Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer.prj
Design Path:        Y:\Homeschool\Semester6\Microcomputer\PCB v2\Computer_v2.pcb
Design Title:       
Created:            5/7/2017 6:59:04 PM
Last Saved:         5/12/2017 1:46:05 AM
Editing Time:       4366 min
Units:              inches (precision 3)

Disconnected pin "R5-1" from net "CPLD_GPL".
Disconnected pin "R5-2" from net "N1265".
Disconnected pin "D15-1" from net "N1265".
Disconnected pin "D15-2" from net "GND".

Deleted net "N1265".

Added net "N1270".

Connected pin "R5-1" to net "N1270".
Connected pin "R5-2" to net "GND".
Connected pin "D15-1" to net "CPLD_GPL".
Connected pin "D15-2" to net "N1270".


End Of Report.
