SLAVE -- Pulldown -- 
CPU_FC0 -- 
CPU_FC1 -- 
CPU_FC2 -- 
Reset_in -- 
CPU_RW -- 
CPU_DTACK -- 
CPU_AS -- 
CPU_CLK -- 
CPU_UDS -- 
CPU_LDS -- 
CPU_RESET -- 
CPU_HALT -- 
CPU_IPL0 -- 
CPU_IPL1 -- 
CPU_IPL2 -- 
RAM_CE -- 
RAM_OE --
RAM2_CE -- 
ROM_WE_Ext -- 
ROM_CE -- Pullup -- 
ROM_OE -- Pullup -- 
ROM_WE_Int -- 
VMA -- 
VPA -- 
GPIO_0 -- 
GPIO_1 -- 
GPIO_2 -- 
GPIO_3 -- 
GPIO_4 -- 
GPIO_5 -- 
GPIO_6 -- 
GPIO_7 -- 
GPIO_8 -- 
GPIO_9 --  
GPIO_10 -- 
GPIO_11 -- 
GPIO_12 -- 
GPIO_13 -- 
GPIO_14 -- 
GPIO_15 -- 
GPIO_16 -- 
GPIO_17 -- 
GPIO_18 -- 
GPIO_19 -- 
GPIO_20 -- 
GPIO_21 -- 
GPIO_22 -- 
GPIO_23 -- 
DUART_CS -- 
DUART_IACK -- 
DUART_RESET -- 
DUART_DTACK -- 
DUART_IRQ -- 
SDA -- Pullup -- 
SDL -- Pullup -- 
SDA_2 -- Pullup -- 
SDL_2 -- Pullup -- 
A19 -- 
A20 -- 
A21 -- 
A22 -- 
A23 -- 
Q2_Clock -- 
D0 -- 
D1 -- 
D2 -- 
D3 -- 
D4 -- 
D5 -- 
D6 -- 
D7 -- 
D8 -- 
D9 -- 
D10 -- 
D11 -- 
D12 -- 
D13 -- 
D14 -- 
D15 -- 
