1	D11
2	D10
3	CPU_RW
4	RAM_OE
6	D2
7	ROM_OE
8	D0
9	ROM_CE
10	CPU_RESET
11	CPU_HALT
12	CPU_AS
13	ROM_WE_Int
14	CPU_DTACK
15	CPU_CLK
16	CPU_IPL2
17	CPU_IPL1
18	VPA
19	VMA
20	CPU_IPL0
22	CPU_FC2
23	Q2_Clock
24	CPU_FC1
25	CPU_FC0
27	A21
28	D1
29	DUART_IRQ
30	DUART_DTACK
32	A22
33	A23
34	DUART_IACK
35	DUART_CS
36	Reset_In
37	DUART_RESET
39	CPU_UDS
40	CPU_LDS
41	SCL
42	GPIO_15
43	SDA
46	GPIO_14
49	GPIO_12
50	A20
52	GPIO_13
53	GPLED
54	SDA_2
55	GPIO_11
56	SCL_2
58	GPIO_10
59	A19
60	GPIO_23
61	D8
63	GPIO_9
64	GPIO_8
65	GPIO_7
66	D9
67	GPIO_6
68	GPIO_21
70	GPIO_22
71	GPIO_5
72	GPIO_20
73	GPIO_4
74	GPIO_19
76	GPIO_3
77	GPIO_18
78	GPIO_2
79	GPIO_17
80	GPIO_1
81	GPIO_0
82	GPIO_16
85	RAM_CE
86	D12
87	D13
89	D14
90	D15
91	RAM2_CE
92	D3
93	D4
94	D5
95	D6
96	D7
97	ROM_WE_Ext
99	SLAVE
