CPLD_LED -- 3
CPU_FC0 -- 65
CPU_FC1 -- 66
CPU_FC2 -- 67
Reset_in -- 55
CPU_RW -- 12,5 
CPU_DTACK -- 82
CPU_AS -- 81
CPU_CLK -- 83
CPU_RESET -- 79
CPU_HALT -- 80
CPU_IPL0 -- 68
CPU_IPL1 -- 71
CPU_IPL2 -- 72
RAM_CE -- 1
RAM_OE -- 84
RAM2_CE -- 19
ROM_CE -- 75
ROM_OE -- 74
VMA -- 69
VPA -- 70
GPIO_0 -- 21
GPIO_1 -- 24
GPIO_2 -- 26
GPIO_3 -- 31
GPIO_4 -- 33
GPIO_5 -- 32
GPIO_6 -- 36
GPIO_7 -- 40
GPIO_8 -- 20
GPIO_9 -- 23
GPIO_10 -- 25
GPIO_11 -- 34
GPIO_12 -- 37
GPIO_13 -- 35
GPIO_14 -- 39
GPIO_15 -- 41
GPIO_16 -- 43
GPIO_17 -- 44
GPIO_18 -- 45
GPIO_19 -- 46
GPIO_20 -- 47
GPIO_21 -- 48
GPIO_22 -- 50
GPIO_23 -- 53
DUART_CS -- 56
DUART_IACK -- 57
DUART_RESET -- 54
DUART_DTACK -- 58
DUART_IRQ -- IRQ
A19 -- 6
A20 -- 7
A21 -- 9
A22 -- 63
A23 -- 11
Q2_Clock -- 10
D0 -- 76
D1 -- 62
D2 -- 77
D3 -- 18
D4 -- 17
D5 -- 15
D6 -- 14
D7 -- 13
SDA -- 52
SDL -- 51
