SLAVE -- Pulldown -- 99
CPU_FC0 -- 
CPU_FC1 -- 
CPU_FC2 -- 
Reset_in -- 
CPU_RW -- 7
CPU_DTACK -- 
CPU_AS -- 
CPU_CLK -- 
CPU_UDS -- 
CPU_LDS -- 
CPU_RESET -- 
CPU_HALT -- 
CPU_IPL0 -- 
CPU_IPL1 -- 
CPU_IPL2 -- 
RAM_CE -- 12
RAM_OE -- 6
RAM2_CE -- 91
ROM_WE_Ext -- 97
ROM_CE -- Pullup -- 10
ROM_OE -- Pullup -- 9
ROM_WE_Int -- 
VMA -- 
VPA -- 
GPIO_0 -- 
GPIO_1 -- 
GPIO_2 -- 
GPIO_3 -- 
GPIO_4 -- 
GPIO_5 -- 
GPIO_6 -- 
GPIO_7 -- 
GPIO_8 -- 
GPIO_9 --  
GPIO_10 -- 
GPIO_11 -- 
GPIO_12 -- 
GPIO_13 -- 
GPIO_14 -- 
GPIO_15 -- 
GPIO_16 -- 
GPIO_17 -- 
GPIO_18 -- 
GPIO_19 -- 
GPIO_20 -- 
GPIO_21 -- 
GPIO_22 -- 
GPIO_23 -- 
DUART_CS -- 
DUART_IACK -- 
DUART_RESET -- 
DUART_DTACK -- 
DUART_IRQ -- 
SDA -- Pullup -- 
SDL -- Pullup -- 
SDA_2 -- Pullup -- 
SDL_2 -- Pullup -- 
A19 -- 
A20 -- 
A21 -- 
A22 -- 
A23 -- 
Q2_Clock -- 23
D0 -- 11
D1 -- 
D2 -- 8
D3 -- 92
D4 -- 93
D5 -- 94
D6 -- 95
D7 -- 96
D8 -- 4
D9 -- 3
D10 -- 2
D11 -- 1
D12 -- 86
D13 -- 87
D14 -- 89
D15 -- 90
